# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d153dc54-0dab-4a13-a06e-7d7db197e079/transcription
Content-Type: application/json

{
    "prompt": "rapaz, certo"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d153dc54-0dab-4a13-a06e-7d7db197e079",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto sobre a transcrição do video informada a seguir: '''{transcription}'''"
}
